{
  "name": "@molecule-dev/ticketapp-core",
  "version": "1.0.4",
  "main": "index.js",
  "license": "ISC",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "description": "Core utilities and shared setup",
  "author": {
    "name": "Mfonobong",
    "email": "ekottmfon@gmail.com"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2"
  },
  "exports": {
    "./prettier": "./src/prettier.config.mjs"
  }
}
